global_defs {
        # process identifier
        lvs_id haproxy_DH
        enable_script_security
        script_user root root
}


# on verif que haproxy tourne bien
vrrp_script check_haproxy {
        script "systemctl status haproxy"
        interval 2
        weight 2
}

# virtual interface

vrrp_instance VI_01 {
        state BACKUP
        interface eth0
        virtual_router_id 20
        priority 100
        # ip fo partagee entre les serveurs
        virtual_ipaddress {
                172.16.135.29
        }
        track_script {
                check_haproxy
        }
}
